<!DOCTYPE html>
<html>
	<head>
		<title>Lab #3 Album Page</title>
	</head>	
	<body bgcolor="#BFBFBF">
		<p style="text-align:center">
			<img src="http://tse1.mm.bing.net/th?&id=OIP.M8a6641144ec0eba434b976178df84150o0&w=164&h=164&c=0&pid=1.9&rs=0&p=0&r=0"/>
		</p>	
		<h2 style="text-align:center">Indian Summer</h2>
		<p style="text-align:center;">
			<a href="http://www.carbonleaf.com/">Carbon Leaf</a>
		</p>
		<p style="text-align:center;">Release date: 13 July 2004</p>		
		<hr>
		<h3 style="text-align:center">Band Members and Producers</h3>
		<ul>			
			<li>Barry Privett - vocalist</li>
			<li>Carter Gravatt - multi-instrumentalist</li>
			<li>Jordan Medas - bassist</li>
			<li>Scott Milstead - drummer</li>
			<li>Terry Clark - guitarist</li>
			<li>John Morand - Producer </li>	
		</ul>												
		<table style="text-align:center" border="1" width="100%">
			<caption>Tracks</caption>					
			<col width="60">
			<col width="200">
			<col width="360">					
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>			
			</tr>					
			<tr>
				<td>1</td>
				<td>Life Less Ordinary</td>
				<td>3:35</td>
			</tr>
			<tr>	
				<td>2</td>
				<td>What About Everything</td>
				<td>3:44</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Changeless</td>
				<td>5:08</td>			
			</tr>															
		</table>			
	</body>
</html>