<!DOCTYPE html>
<html>
	<head>	
		<title>albumPageV4</title>
		<link rel="stylesheet" type="text/css" href="css/albumStyles.css"/>
		<link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet">
		<style>	
			#myImage {
				background-image: url("http://tse1.mm.bing.net/th?&id=OIP.Ma4085193ac30e1b856a3da29b7002834o0&w=300&h=300&c=0&pid=1.9&rs=0&p=0&r=0"); 
				height: 300px;
				width: 300px;
				margin-left: auto;
				margin-right: auto;
				background-repeat: no-repeat; 
			}
			table {
				background-color: #F3AA25;
				width: 100%	
			}
			td {
				text-align: center;
			}
			th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			.linkStyles:link {
				text-decoration: none; 
				color: #FFF; 
				background: #000;
			}
			.linkStyles:visited {
				text-decoration: none; 
				color: #FFF; 
				background: #06a;
			}
			.linkStyles:hover {
				text-decoration: underline; 
				color: #FFF; 
				background: #008;
			}				
			.linkStyles:active {
				text-decoration: none; 
				color: #FFF; 
				background: #06F;
			}
		</style>
	</head>	
	<body>
		<div id="myImage"> 
		</div>	
		<h2 class="juleeFont">Indian Summer</h2>
		<p style="text-align: center;">
			<a href="http://www.carbonleaf.com" class="linkStyles">Carbon Leaf</a>
		</p>
		<p style="text-align: center; color: #F3AA25;">Release date: 13 July 2004</p>		
		<hr>
		<h3 class="juleeFont">Band Members and Producers</h3>
		<ul>			
			<li>Barry Privett - vocalist</li>
			<li>Carter Gravatt - multi-instrumentalist</li>
			<li>Jordan Medas - bassist</li>
			<li>Scott Milstead - drummer</li>
			<li>Terry Clark - guitarist</li>
			<li>John Morand - Producer </li>	
		</ul>												
		<table>
			<caption>Tracks</caption>					
			<col width="30%">
			<col width="40%">
			<col width="30%">					
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>			
			</tr>					
			<tr>
				<td>1</td>
				<td>Life Less Ordinary</td>
				<td>3:35</td>
			</tr>
			<tr>	
				<td>2</td>
				<td>What About Everything</td>
				<td>3:44</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Changeless</td>
				<td>5:08</td>			
			</tr>															
		</table>			
	</body>
</html>