<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form> 
			<table style="border-spacing: 0 0.5em;" width="65%" border="0">
				<tr>
					<td align="right"> First Name:</td>
					<td>
						<input type="text" style="width: 225px;">
					</td>					
				</tr>
				<tr>
					<td align="right"> Last Name:</td>
					<td>
						<input type="text" style="width: 225px;">
					</td>			
				</tr>
				<tr>
					<td align="right"> Email:</td>
					<td>
						<input type="text" style="width: 225px;">
					</td>			
				</tr>
				<tr>
					<td align="right"> Type of License:</td>
					<td>
						<input type="radio" name="choose" value="Business" checked> Business
						<input type="radio" name="choose" value="Personal"> Personal	
					</td>			
				</tr>
				<tr>
					<td align="right"> Reason:</td>
					<td>
						<select style="width: 230px;">
							<option value="Val1">Select a Reason</option>
							<option value="Val2">Software Support</option>
							<option value="Val3">Hardware Support</option>
							<option value="Val4">Information Request</option>
						</select>
					</td>			
				</tr>
				<tr>
					<td style="vertical-align: top; text-align: right;"> Additional Information:</td>
					<td>
						<textarea rows="8" cols="28" style="overflow:hidden"></textarea>
					</td>			
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox"> I have read the terms of service.
					</td>			
				</tr>
				<tr>
					<td></td>
					<td align="right">
						<button type="button">Send Request</button>
					</td>			
				</tr>
			</table>			
		</form>
	</body>
</html>