<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
		<style>
			#yourContactUsTable {
				border-spacing: 0.5em;
				width: 80%;
				border: 0;		
			}
			.rightAlignWithPadding {
				text-align: right;
				padding-right: 25px;
			}
			.widthInput {
				width: 225px;
			}		 
			#alignTextWithBox {
				vertical-align: top;
				text-align: right;
				padding-right: 25px;
			}
			#dropDownBox {
				width: 230px;
			}
			#sendRequest {
				text-align: center;
				padding-right: 120px;
			}
		</style>
	</head>
	<header>
		<h1>Earl's Retro Burgers and Dogs</h1>
	</header>
	<hr>
	<nav>
		<table class="navLinks">
            <tr>
               <th><a href="restauranthomeV1.html">Home</a></th>
               <th><a href="restaurantmenuV1.html">Menu</a></th>
               <th><a href="restaurantContactUsV1.html">Contact Us</a></th>
            </tr>
        </table>
	</nav>
	<br>
	<hr>
	<body>
		<form> 
			<table id="yourContactUsTable">
				<tr>
					<td class="rightAlignWithPadding"><b>Name:</b></td>
					<td>
						<input class="widthInput">
					</td>					
				</tr>
				<tr>
					<td class="rightAlignWithPadding"><b>Email:</b></td>
					<td>
						<input class="widthInput">
					</td>			
				</tr>
				<tr>
					<td class="rightAlignWithPadding"><b>Phone:</b></td>
					<td>
						<input class="widthInput">
					</td>			
				</tr>
				<tr>
					<td class="rightAlignWithPadding"><b>Reason for Inquiry:</b></td>
					<td>
						<select id="dropDownBox">
							<option value="Val1">Catering</option>
							<option value="Val2">Private Party</option>
							<option value="Val3">Feedback</option>
							<option value="Val4">Other</option>
						</select>
					</td>			
				</tr>
				<tr>
					<td id="alignTextWithBox"><b>Additional Information:</b></td>
					<td>
						<textarea rows="8" cols="28" style="overflow:hidden"></textarea>
					</td>			
				</tr>
				<tr>
					<td class="rightAlignWithPadding"><b>Have you been to the Restaurant?:</b></td>
					<td>
						<input type="radio" name="choose" value="No" checked>No
						<input type="radio" name="choose" value="Yes">Yes	
					</td>			
				</tr>
				<tr>
					<td class="rightAlignWithPadding"><b>Best days to contact you:</b></td>
					<td>
						<input type="checkbox" name="day" value="Monday">M
						<input type="checkbox" name="day" value="Tuesday">T
						<input type="checkbox" name="day" value="Wednesday">W
						<input type="checkbox" name="day" value="Thursday">Th
						<input type="checkbox" name="day" value="Friday">F
					</td>			
				</tr>
				<tr>
					<td></td>
					<td id="sendRequest">
						<button type="button">Send Request</button>
					</td>			
				</tr>
			</table>			
		</form>
	</body>
	<hr>
	<footer>
		<h3>1313 Nostalgia Lane, Mayberry, North Carolina 55555</h3>
		<h3>Phone #: 555-555-5555</h3>	
	</footer>
</html>