<!DOCTYPE html>
<html>
	<head>
		<title>MenuPage</title>
	</head>
	<header>
		<h2 style="text-align: center">Earl's Retro Burgers and Dogs</h2>
	</header>
	<hr>
	<nav>
		<table style="text-align: left; width: 20%;">
            <tr>
                <th><a href="restauranthomeV1.html">Home</a></th>
                <th><a href="restaurantmenuV1.html">Menu</a></th>
                <th><a href="restaurantContactUsV1.html">Contact Us</a></th>
            </tr>
        </table>
	</nav>
	<br>
	<hr>
	<br>
	<body>
		<table style="text-align: center; cellspacing: 20; width: 100%;">
			<col width="350">
			<col width="350">
			<col width="350">
		  <tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th> 
			<th>Italian Sausage and Peppers</th>
		  </tr>
		  <br>
		  <tr>
			<td>
				An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut <br>french fries<br>$7.95
			</td>
			<td>
				A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketsup<br>Served with our house-made chips<br>$7.95
			</td> 
			<td>
				An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95
			</td>
		  </tr>
		  <tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th> 
			<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
			<td>
				Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95
			</td>
			<td>
				On the Lighter Side!<br>Your choice - with or without cheese<br>Mixed greens, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
			</td> 
			<td>
				A Taste of Texas!<br>Smoked Brisket on thick-cut<br>Texas Toast, cole slaw<br>Served with our famous<br>thick-cut french fries<br>$7.95
			</td>
		  </tr>
		</table>		
	</body>
	<br>
	<hr>
	<footer>
		<h5 style="text-align: center">1313 Nostalgia Lane, Mayberry, North Carolina 55555</h5>
		<h5 style="text-align: center">Phone #: 555-555-5555</h5> 	
	</footer>
</html> 













