<!DOCTYPE html>
<html>
	<head>
		<title>MenuPage</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/restaurantStylesV5.css">
		<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
		<style>
		.container {
			text-align: center;
			width: 100%;
			border-spacing: 10px;
			background-color: #dcdcdc;
			margin-top: -20px;
			margin-left: auto;
			margin-right: auto;
			height: 750px;
		}		
		th { 
			color: red;
			text-align: center;
		}
		.menuTable {
			width: 100%;
		}	
		#beverages {
			width: auto;
			margin: auto;	
			text-align: left;	
		}
		thead {			
			text-align: center
	</style>	
	</head>
	<header>
		<h1>Earl's Retro Burgers and Dogs</h1>
	</header>
	<hr>
	<nav>
		<ul class="nav nav-pills">            
                <li><a href="restaurantHomeV5.html" class="linkStyles1">Home<span class="glyphicon glyphicon-home"></a></li>
                <li><a href="restaurantMenuV5.html" class= "active""linkStyles2">Menu</a></li>
                <li><a href="restaurantContactUsV5.html" class="linkStyles3">Contact Us</a></li>            
        </ul>
	</nav>	
	<body>
		<hr>
		<div class="container" "table-responsive">
			<div class="row">
                <div class="col-md-4"><h3>Burger and Fries</h3><br>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut <br>french fries<br>$7.95</div>
                <div class="col-md-4"><h3>Hot Dog and Chips</h3><br>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketsup<br>Served with our house-made chips<br>$7.95</div>
                <div class="col-md-4"><h3>Italian Sausage and Peppers</h3><br>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
            </div>	
			<div class="row">
                <div class="col-md-4"><h3>Tenderloin Sandwich and Chips</h3><br>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
                <div class="col-md-4"><h3>House Salad</h3><br>On the Lighter Side!<br>Your choice - with or without cheese<br>Mixed greens, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
                <div class="col-md-4"><h3>Brisket Sandwich and Fries</h3><br>A Taste of Texas!<br>Smoked Brisket on thick-cut<br>Texas Toast, cole slaw<br>Served with our famous<br>thick-cut french fries<br>$7.95</div>
            </div>	
			<div class="row">
                <div class="col-md-4"></div>                
				<div class="col-md-4"><h3>Beverages</h3></div>
                <div class="col-md-4"></div>
            </div>
			<div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-1">Root Beer<br>Bottled Water<br>Lemonade<br>Iced Tea</div>
				<div class="col-md-1">$3.00<br>$1.25<br>$1.00<br>$1.25</div>
                <div class="col-md-5"></div>
            </div>
				
		<div>
	</body>
	<br>
	<hr>
	<footer>
		<h3>1313 Nostalgia Lane, Mayberry, North Carolina 55555</h3>
		<h3>Phone #: 555-555-5555</h3> 	
	</footer>
</html>