<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/restaurantStylesV5.css">
		<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
		
	<style>
	#container {
		background-color: #fffacd;
		margin-left: auto;
		margin-right: auto;
		margin-top: -8px;
		text-align: center;
		height: 420px;
		width: 100%
		}	
	</style>		
	</head>
	<header>
		<h1>Earl's Retro Burgers and Dogs</h1>
	</header>
	<hr>
	<nav>
		<ul class="nav nav-pills">            
                <li><a href="restaurantHomeV5.html" class="active" "linkStyles1">Home<span class="glyphicon glyphicon-home"><span></a></li>
                <li><a href="restaurantMenuV5.html" class="linkStyles2">Menu</a></li>
                <li><a href="restaurantContactUsV5.html" class="linkStyles3">Contact Us</a></li>            
        </ul>
	</nav>
		<hr>
	<body>
		<div class="container">
		<div class="page-header">
		<h2>Fall 2016 Specials</h2>
		</div>
			<h3>New kids menu!</h3>
			<h3>1st Time visitors 25% discount!</h3>
		</div>
		
		<div id="container">
		<center>
			<img border="1" src="http://tse1.mm.bing.net/th?&id=OIP.M0caf87b03f6e727ba6a57a5309ebba80o0&w=299&h=200&c=0&pid=1.9&rs=0&p=0&r=0" style="width: 400px; height: 150px;"/>
			<table style="text-align: center; width: 400px;" border="2">
				<td>
					<p>Earl's Retro Burgers and Dogs brings back fond memories of youth of going out with your family for a fun meal.</p>
			    	<p>We go the extra mile, our meals are organic and free of any hormones or unnecessary preservatives.</p>
					<p>We know the customer comes first. If you are not 100% satistied with our quality and service let us know how to serve you better.</p>
					<p>So load up the family and come visit us tonight. We're easy to get to from any part of town.</p>
				</td>                
		</table>
		</center>
	<hr>
		</div>
	</body>	
	<footer>
		<h3>1313 Nostalgia Lane, Mayberry, North Carolina 55555</h3>    
		<h3>Phone #: 555-555-5555</h3> 
	</footer>
</html> 