<!DOCTYPE html>
<html>
	<head>
		<title>MenuPage</title>
	<link rel="stylesheet" type="text/css" href="css/restaurantStylesV3.css">
	<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
	<style>
		#container {
			text-align: center;
			width: 100%;
			border-spacing: 10px;
			background-color: #dcdcdc;
			margin-top: -8px;
			margin-left: auto;
			margin-right: auto;
			height: 330px;
		}		
		th {
			color: red;			
		}
		#menuTable {
			width: 100%;
		}
	</style>	
	</head>
	<header>
		<h1>Earl's Retro Burgers and Dogs</h1>
	</header>
	<hr>
	<nav>
		<table class="navLinks">
            <tr>
                <th><a href="restauranthomeV3.html">Home</a></th>
                <th><a href="restaurantmenuV3.html">Menu</a></th>
                <th><a href="restaurantContactUsV3.html">Contact Us</a></th>
            </tr>
        </table>
	</nav>	
	<body>
		<hr>
		<div id="container">
			<table id="menuTable">
				<col width="33.33%">
				<col width="33.33%">
				<col width="33.33%">
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th> 
					<th>Italian Sausage and Peppers</th> 
				</tr>
				<br>
				<tr>
					<td>
						An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut <br>french fries<br>$7.95
					</td>
					<td>
						A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketsup<br>Served with our house-made chips<br>$7.95
					</td> 
					<td>
						An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95
					</td>
				</tr>
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th> 
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td>
						Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95
					</td>
					<td>
						On the Lighter Side!<br>Your choice - with or without cheese<br>Mixed greens, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
					</td> 
					<td>
						A Taste of Texas!<br>Smoked Brisket on thick-cut<br>Texas Toast, cole slaw<br>Served with our famous<br>thick-cut french fries<br>$7.95
					</td>
				</tr>
			</table>
		<div>
	</body>
	<br>
	<hr>
	<footer>
		<h3>1313 Nostalgia Lane, Mayberry, North Carolina 55555</h3>
		<h3>Phone #: 555-555-5555</h3> 	
	</footer>
</html>