<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<header>
		<h2 style="text-align: center">Earl's Retro Burgers and Dogs</h2>
	</header>
	<hr>
	<nav>
		<table style="text-align: left; width: 20%;">
            <tr>
               <th><a href="restauranthomeV1.html">Home</a></th>
               <th><a href="restaurantmenuV1.html">Menu</a></th>
               <th><a href="restaurantContactUsV1.html">Contact Us</a></th>
            </tr>
        </table>
	</nav>
	<br>
	<hr>
	<body>
		<form> 
			<table style="border-spacing: 0.5em; width: 80%; border: 0;">
				<tr>
					<td style="text-align: right; padding-right: 25px;"><b>Name:</b></td>
					<td>
						<input type="text" style="width: 225px;">
					</td>					
				</tr>
				<tr>
					<td style="text-align: right; padding-right: 25px;"><b>Email:</b></td>
					<td>
						<input type="text" style="width: 225px;">
					</td>			
				</tr>
				<tr>
					<td style="text-align: right; padding-right: 25px;"><b>Phone:</b></td>
					<td>
						<input type="text" style="width: 225px;">
					</td>			
				</tr>
				<tr>
					<td style="text-align: right; padding-right: 25px;"><b>Reason for Inquiry:</b></td>
					<td>
						<select style="width: 230px;">
							<option value="Val1">Catering</option>
							<option value="Val2">Private Party</option>
							<option value="Val3">Feedback</option>
							<option value="Val4">Other</option>
						</select>
					</td>			
				</tr>
				<tr>
					<td style="vertical-align: top; text-align: right; padding-right: 25px;"><b>Additional Information:</b></td>
					<td>
						<textarea rows="8" cols="28" style="overflow:hidden"></textarea>
					</td>			
				</tr>
				<tr>
					<td style="text-align: right; padding-right: 25px;"><b>Have you been to the Restaurant?:</b></td>
					<td>
						<input type="radio" name="choose" value="No" checked>No
						<input type="radio" name="choose" value="Yes">Yes	
					</td>			
				</tr>
				<tr>
					<td style="text-align: right; padding-right: 25px;"><b>Best days to contact you:</b></td>
					<td>
						<input type="checkbox" name="day" value="Monday">M
						<input type="checkbox" name="day" value="Tuesday">T
						<input type="checkbox" name="day" value="Wednesday">W
						<input type="checkbox" name="day" value="Thursday">Th
						<input type="checkbox" name="day" value="Friday">F
					</td>			
				</tr>
				<tr>
					<td></td>
					<td style="text-align: center; padding-right: 120px;">
						<button type="button">Send Request</button>
					</td>			
				</tr>
			</table>			
		</form>
	</body>
	<hr>
	<footer>
		<h5 style="text-align:center">1313 Nostalgia Lane, Mayberry, North Carolina 55555</h5>
		<h5 style="text-align:center">Phone #: 555-555-5555</h5>	
	</footer>
</html>